<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BKG-DK-e8t">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--두 번째-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QZz-zu-mOT">
                                <rect key="frame" x="20" y="109" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CB9-KD-bYX">
                                <rect key="frame" x="20" y="163" width="353" height="355"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dK4-aZ-4Tg">
                                <rect key="frame" x="146.66666666666666" y="688" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Fci-EO-j3E"/>
                                    <constraint firstAttribute="width" constant="100" id="uS0-CO-qPN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="CB9-KD-bYX" firstAttribute="top" secondItem="QZz-zu-mOT" secondAttribute="bottom" constant="20" id="1dj-Vk-mau"/>
                            <constraint firstItem="CB9-KD-bYX" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="DPV-JA-HNV"/>
                            <constraint firstItem="QZz-zu-mOT" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Dc6-y0-QE7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="dK4-aZ-4Tg" secondAttribute="bottom" constant="30" id="FCq-rc-PVt"/>
                            <constraint firstItem="QZz-zu-mOT" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="50" id="YC7-iC-WYU"/>
                            <constraint firstItem="dK4-aZ-4Tg" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="aRz-dP-aTR"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="QZz-zu-mOT" secondAttribute="trailing" constant="20" id="cH1-lU-q3H"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="CB9-KD-bYX" secondAttribute="trailing" constant="20" id="nzj-1e-npO"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="CB9-KD-bYX" secondAttribute="bottom" constant="300" id="tpT-ld-Tom"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="두 번째" id="b9F-Au-HVz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="4"/>
        </scene>
        <!--Word View Controller-->
        <scene sceneID="wKg-0v-wHv">
            <objects>
                <viewController id="BKG-DK-e8t" customClass="WordViewController" customModule="calender" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xOW-ng-2J5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f3G-bu-y2M">
                                <rect key="frame" x="20" y="89" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Sa3-Uh-uBl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textKeyboardTapped:" destination="BKG-DK-e8t" eventType="editingDidEndOnExit" id="0Ry-6A-SRC"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bdg-U3-6n2">
                                <rect key="frame" x="20" y="147" width="39" height="35"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="뉴진스"/>
                                <connections>
                                    <action selector="didTapButton:" destination="BKG-DK-e8t" eventType="touchUpInside" id="iQK-nG-y3a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZ8-sx-KdC">
                                <rect key="frame" x="67" y="147" width="98" height="35"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="알잘딱깔센"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mh9-QY-nY2">
                                <rect key="frame" x="16" y="247" width="361" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="q2g-vY-klj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyx-p8-7b4">
                                <rect key="frame" x="173" y="147" width="69" height="35"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="별다줄"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4ma-0C-YYa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hyx-p8-7b4" firstAttribute="top" secondItem="HZ8-sx-KdC" secondAttribute="top" id="2vG-pS-6GD"/>
                            <constraint firstItem="HZ8-sx-KdC" firstAttribute="top" secondItem="f3G-bu-y2M" secondAttribute="bottom" constant="8" symbolic="YES" id="6Vd-dL-E7C"/>
                            <constraint firstItem="Bdg-U3-6n2" firstAttribute="leading" secondItem="f3G-bu-y2M" secondAttribute="leading" id="HKO-fz-SvX"/>
                            <constraint firstItem="f3G-bu-y2M" firstAttribute="top" secondItem="4ma-0C-YYa" secondAttribute="top" constant="30" id="L8V-cP-zLy"/>
                            <constraint firstItem="Mh9-QY-nY2" firstAttribute="leading" secondItem="4ma-0C-YYa" secondAttribute="leading" constant="16" id="Rzp-fG-kll"/>
                            <constraint firstItem="Bdg-U3-6n2" firstAttribute="top" secondItem="HZ8-sx-KdC" secondAttribute="top" id="V9O-mu-IVn"/>
                            <constraint firstItem="4ma-0C-YYa" firstAttribute="trailing" secondItem="f3G-bu-y2M" secondAttribute="trailing" constant="20" id="bRF-FY-PVi"/>
                            <constraint firstItem="Mh9-QY-nY2" firstAttribute="top" secondItem="Bdg-U3-6n2" secondAttribute="bottom" constant="65" id="c3b-cd-GeT"/>
                            <constraint firstItem="Bdg-U3-6n2" firstAttribute="bottom" secondItem="HZ8-sx-KdC" secondAttribute="bottom" id="dB7-uu-AO0"/>
                            <constraint firstItem="hyx-p8-7b4" firstAttribute="leading" secondItem="HZ8-sx-KdC" secondAttribute="trailing" constant="8" symbolic="YES" id="kaN-oQ-it3"/>
                            <constraint firstItem="HZ8-sx-KdC" firstAttribute="leading" secondItem="Bdg-U3-6n2" secondAttribute="trailing" constant="8" symbolic="YES" id="qgN-JJ-FdY"/>
                            <constraint firstItem="f3G-bu-y2M" firstAttribute="leading" secondItem="4ma-0C-YYa" secondAttribute="leading" constant="20" id="sZz-7V-l56"/>
                            <constraint firstItem="4ma-0C-YYa" firstAttribute="trailing" secondItem="Mh9-QY-nY2" secondAttribute="trailing" constant="16" id="w7x-N1-SnQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="Mh9-QY-nY2" id="R37-zQ-ml2"/>
                        <outlet property="wordFirstButton" destination="Bdg-U3-6n2" id="RMW-Dm-qd2"/>
                        <outlet property="wordTextField" destination="f3G-bu-y2M" id="tIF-vg-4p5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hoX-Bx-daQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742.7480916030534" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KNh-gw-2Lg">
            <objects>
                <viewController id="dox-uy-wPT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wJ3-WE-CjR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="macaron" translatesAutoresizingMaskIntoConstraints="NO" id="mkt-sz-54i">
                                <rect key="frame" x="16" y="623.33333333333337" width="361" height="186.66666666666663"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tSp-Fe-fus">
                                <rect key="frame" x="16" y="515.33333333333337" width="178" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="bHJ-Wz-fcy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6D6-AY-BBD">
                                <rect key="frame" x="202" y="515.33333333333337" width="175" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="5ip-rB-qQf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D16-Tt-wXl">
                                <rect key="frame" x="16" y="397.33333333333331" width="176.66666666666666" height="110"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="hGQ-44-Ea6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ULT-Ue-Q6K">
                                <rect key="frame" x="200.66666666666663" y="397.33333333333331" width="176.33333333333337" height="110"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="Kuy-KW-fUg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s7s-Uq-eQL">
                                <rect key="frame" x="16" y="301" width="361" height="88.333333333333314"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dbt-CH-g3a">
                                <rect key="frame" x="16" y="109" width="176.66666666666666" height="184"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zH7-Tu-Sim">
                                <rect key="frame" x="200.66666666666663" y="109" width="176.33333333333337" height="184"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wTZ-c4-Sqp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s7s-Uq-eQL" firstAttribute="top" secondItem="zH7-Tu-Sim" secondAttribute="bottom" constant="8" id="8qn-Dq-6D3"/>
                            <constraint firstItem="Dbt-CH-g3a" firstAttribute="width" secondItem="zH7-Tu-Sim" secondAttribute="width" id="9Bg-1i-9o1"/>
                            <constraint firstItem="mkt-sz-54i" firstAttribute="top" secondItem="tSp-Fe-fus" secondAttribute="bottom" constant="8" id="9ez-bZ-Hec"/>
                            <constraint firstItem="zH7-Tu-Sim" firstAttribute="leading" secondItem="Dbt-CH-g3a" secondAttribute="trailing" constant="8" id="AfP-gU-IUP"/>
                            <constraint firstItem="D16-Tt-wXl" firstAttribute="leading" secondItem="wTZ-c4-Sqp" secondAttribute="leading" constant="16" id="Bwm-gV-cPa"/>
                            <constraint firstItem="tSp-Fe-fus" firstAttribute="top" secondItem="D16-Tt-wXl" secondAttribute="bottom" constant="8" id="D8a-1Z-y5x"/>
                            <constraint firstItem="D16-Tt-wXl" firstAttribute="width" secondItem="ULT-Ue-Q6K" secondAttribute="width" id="DCH-2C-Ip2"/>
                            <constraint firstItem="tSp-Fe-fus" firstAttribute="leading" secondItem="wTZ-c4-Sqp" secondAttribute="leading" constant="16" id="EQt-oV-JVE"/>
                            <constraint firstItem="wTZ-c4-Sqp" firstAttribute="trailing" secondItem="ULT-Ue-Q6K" secondAttribute="trailing" constant="16" id="FVI-dg-tpi"/>
                            <constraint firstItem="wTZ-c4-Sqp" firstAttribute="trailing" secondItem="mkt-sz-54i" secondAttribute="trailing" constant="16" id="MD9-Nk-hbr"/>
                            <constraint firstItem="zH7-Tu-Sim" firstAttribute="width" secondItem="s7s-Uq-eQL" secondAttribute="height" multiplier="2:1" id="MGX-zt-mhe"/>
                            <constraint firstItem="mkt-sz-54i" firstAttribute="top" secondItem="6D6-AY-BBD" secondAttribute="bottom" constant="8" id="OAB-Yx-kCV"/>
                            <constraint firstItem="Dbt-CH-g3a" firstAttribute="top" secondItem="wTZ-c4-Sqp" secondAttribute="top" constant="50" id="Raw-Ce-pQs"/>
                            <constraint firstItem="tSp-Fe-fus" firstAttribute="width" secondItem="6D6-AY-BBD" secondAttribute="width" multiplier="1.01714" id="VMi-tM-G8M"/>
                            <constraint firstItem="wTZ-c4-Sqp" firstAttribute="trailing" secondItem="6D6-AY-BBD" secondAttribute="trailing" constant="16" id="WLX-Zq-9CT"/>
                            <constraint firstItem="D16-Tt-wXl" firstAttribute="top" secondItem="s7s-Uq-eQL" secondAttribute="bottom" constant="8" id="aUQ-nL-v3c"/>
                            <constraint firstItem="Dbt-CH-g3a" firstAttribute="leading" secondItem="wTZ-c4-Sqp" secondAttribute="leading" constant="16" id="bO1-Yc-NL2"/>
                            <constraint firstItem="zH7-Tu-Sim" firstAttribute="top" secondItem="wTZ-c4-Sqp" secondAttribute="top" constant="50" id="cKc-3f-LjW"/>
                            <constraint firstItem="s7s-Uq-eQL" firstAttribute="top" secondItem="Dbt-CH-g3a" secondAttribute="bottom" constant="8" id="d3p-jR-L5N"/>
                            <constraint firstItem="s7s-Uq-eQL" firstAttribute="leading" secondItem="wTZ-c4-Sqp" secondAttribute="leading" constant="16" id="d8h-j5-ww8"/>
                            <constraint firstItem="6D6-AY-BBD" firstAttribute="top" secondItem="ULT-Ue-Q6K" secondAttribute="bottom" constant="8" id="e9I-tu-ckH"/>
                            <constraint firstItem="wTZ-c4-Sqp" firstAttribute="trailing" secondItem="s7s-Uq-eQL" secondAttribute="trailing" constant="16" id="lm8-eN-9DY"/>
                            <constraint firstItem="wTZ-c4-Sqp" firstAttribute="bottom" secondItem="mkt-sz-54i" secondAttribute="bottom" constant="8" id="mBP-sN-9mc"/>
                            <constraint firstItem="wTZ-c4-Sqp" firstAttribute="trailing" secondItem="zH7-Tu-Sim" secondAttribute="trailing" constant="16" id="ojA-ye-dua"/>
                            <constraint firstItem="6D6-AY-BBD" firstAttribute="leading" secondItem="tSp-Fe-fus" secondAttribute="trailing" constant="8" id="pXV-rS-mhA"/>
                            <constraint firstItem="ULT-Ue-Q6K" firstAttribute="leading" secondItem="D16-Tt-wXl" secondAttribute="trailing" constant="8" id="qZ9-js-OB0"/>
                            <constraint firstItem="mkt-sz-54i" firstAttribute="leading" secondItem="wTZ-c4-Sqp" secondAttribute="leading" constant="16" id="yW7-rR-JfQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0eD-40-gDE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2605" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="macaron" width="216.66667175292969" height="186.66667175292969"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
