<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="crw-B3-HqS">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Baemin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kakaoback" translatesAutoresizingMaskIntoConstraints="NO" id="nhC-pC-kkV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6X-tm-co1">
                                <rect key="frame" x="16.000000000000004" y="92" width="46.333333333333343" height="34.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="Rlh-tP-PIT"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="W4i-Vj-nZ9">
                                <rect key="frame" x="40" y="738" width="334" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1j-86-VzX">
                                        <rect key="frame" x="0.0" y="0.0" width="111.33333333333333" height="57"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="message.fill" catalog="system" imagePlacement="top" subtitle="나와의 채팅" imagePadding="12"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egC-sa-Yv0">
                                        <rect key="frame" x="111.33333333333334" y="0.0" width="111.33333333333334" height="57"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="pencil.line" catalog="system" imagePlacement="top" subtitle="프로필 편집" imagePadding="12"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rie-nE-ovB">
                                        <rect key="frame" x="222.66666666666671" y="0.0" width="111.33333333333334" height="57"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up.fill" catalog="system" imagePlacement="top" subtitle="카카오스토리" imagePadding="12"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="s6t-ME-TMA">
                                <rect key="frame" x="126" y="496.99999999999994" width="161" height="167.33333333333331"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kakaoprofile" translatesAutoresizingMaskIntoConstraints="NO" id="1SO-Ik-Svr">
                                        <rect key="frame" x="10.666666666666657" y="0.0" width="140" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="1SO-Ik-Svr" secondAttribute="height" multiplier="1:1" id="zuQ-AZ-e9C"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hwang" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0J-T1-RZL">
                                        <rect key="frame" x="54" y="148" width="53" height="19.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="evm-wD-GKT">
                                <rect key="frame" x="248" y="92" width="150" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xzE-of-7Iz">
                                        <rect key="frame" x="0.0" y="0.0" width="49.666666666666664" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9xr-eM-uPO"/>
                                        </constraints>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="gift.circle" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LkJ-kd-4CU">
                                        <rect key="frame" x="49.666666666666686" y="0.0" width="54.666666666666657" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Zp2-yQ-mZu"/>
                                        </constraints>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="checkerboard.rectangle" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwN-ym-KmZ">
                                        <rect key="frame" x="104.33333333333331" y="0.0" width="45.666666666666657" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="UJX-FZ-e6f"/>
                                        </constraints>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="gearshape" catalog="system"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="W7Y-Lx-bsV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W4i-Vj-nZ9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="0CE-3b-IwF"/>
                            <constraint firstItem="s6t-ME-TMA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="126" id="0LJ-mA-WFP"/>
                            <constraint firstAttribute="bottom" secondItem="nhC-pC-kkV" secondAttribute="bottom" id="0aT-2A-Abr"/>
                            <constraint firstItem="W6X-tm-co1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="4" id="5yP-Tp-eA8"/>
                            <constraint firstItem="nhC-pC-kkV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6RW-rg-MCU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="evm-wD-GKT" secondAttribute="trailing" constant="16" id="BsV-li-sCQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s6t-ME-TMA" secondAttribute="trailing" constant="127" id="QfL-w7-TCb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="W4i-Vj-nZ9" secondAttribute="bottom" constant="18" id="XVZ-wH-mws"/>
                            <constraint firstItem="W4i-Vj-nZ9" firstAttribute="top" secondItem="s6t-ME-TMA" secondAttribute="bottom" constant="73.670000000000002" id="YaN-vV-d5h"/>
                            <constraint firstItem="evm-wD-GKT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="W6X-tm-co1" secondAttribute="trailing" constant="8" symbolic="YES" id="bwx-Tc-jcg"/>
                            <constraint firstItem="nhC-pC-kkV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="is7-WX-Bku"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W4i-Vj-nZ9" secondAttribute="trailing" constant="40" id="jYd-k9-0sO"/>
                            <constraint firstItem="nhC-pC-kkV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="oWc-hd-ciP"/>
                            <constraint firstItem="evm-wD-GKT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="4" id="qGl-mH-fQS"/>
                            <constraint firstItem="W6X-tm-co1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="zf1-Ng-0mH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kht-v6-p61"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519.84732824427476" y="257.04225352112678"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GiK-Hs-hnx">
            <objects>
                <viewController id="V39-oy-rah" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zfv-Y9-7uN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="2yU-sX-5Mi">
                                <rect key="frame" x="16" y="104" width="382" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vfw-wd-cJl">
                                        <rect key="frame" x="0.0" y="0.0" width="185" height="150"/>
                                        <color key="backgroundColor" systemColor="systemMintColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xzp-0F-eQV">
                                        <rect key="frame" x="197" y="0.0" width="185" height="150"/>
                                        <color key="backgroundColor" systemColor="systemMintColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3vV-4P-EIH">
                                <rect key="frame" x="16" y="270" width="382" height="75"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="uqc-hf-Tnm"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Xch-ld-0SY">
                                <rect key="frame" x="16" y="361" width="382" height="112.66666666666669"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dbd-9S-p2c">
                                        <rect key="frame" x="0.0" y="0.0" width="185" height="112.66666666666667"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CDR-3R-51d">
                                        <rect key="frame" x="197" y="0.0" width="185" height="112.66666666666667"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ra3-Pn-hfB">
                                <rect key="frame" x="16" y="489.66666666666669" width="382" height="112.33333333333331"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZNM-wO-d0e">
                                        <rect key="frame" x="0.0" y="0.0" width="185" height="112.33333333333333"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ta5-zI-bvC">
                                        <rect key="frame" x="197" y="0.0" width="185" height="112.33333333333333"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kakaoprofile" translatesAutoresizingMaskIntoConstraints="NO" id="cD2-c8-g3G">
                                <rect key="frame" x="16" y="618" width="382" height="179"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O5r-Z9-NTD"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O5r-Z9-NTD" firstAttribute="bottom" secondItem="cD2-c8-g3G" secondAttribute="bottom" constant="16" id="CHf-Td-RzT"/>
                            <constraint firstItem="3vV-4P-EIH" firstAttribute="height" secondItem="CDR-3R-51d" secondAttribute="height" multiplier="1:1.5" id="GaW-yj-FCQ"/>
                            <constraint firstItem="3vV-4P-EIH" firstAttribute="height" secondItem="ta5-zI-bvC" secondAttribute="height" multiplier="1:1.5" id="Hsg-bu-H5v"/>
                            <constraint firstItem="cD2-c8-g3G" firstAttribute="top" secondItem="ra3-Pn-hfB" secondAttribute="bottom" constant="16" id="Je1-gh-Esn"/>
                            <constraint firstItem="O5r-Z9-NTD" firstAttribute="trailing" secondItem="2yU-sX-5Mi" secondAttribute="trailing" constant="16" id="LIL-Ba-xfd"/>
                            <constraint firstItem="O5r-Z9-NTD" firstAttribute="trailing" secondItem="cD2-c8-g3G" secondAttribute="trailing" constant="16" id="NWY-4D-7Kf"/>
                            <constraint firstItem="3vV-4P-EIH" firstAttribute="height" secondItem="Xzp-0F-eQV" secondAttribute="height" multiplier="1:2" id="Qdt-Jj-Z0P"/>
                            <constraint firstItem="O5r-Z9-NTD" firstAttribute="trailing" secondItem="Xch-ld-0SY" secondAttribute="trailing" constant="16" id="Wep-hg-LNn"/>
                            <constraint firstItem="ra3-Pn-hfB" firstAttribute="leading" secondItem="O5r-Z9-NTD" secondAttribute="leading" constant="16" id="ayp-1U-5mB"/>
                            <constraint firstItem="Xch-ld-0SY" firstAttribute="top" secondItem="3vV-4P-EIH" secondAttribute="bottom" constant="16" id="c9W-7D-tTA"/>
                            <constraint firstItem="O5r-Z9-NTD" firstAttribute="trailing" secondItem="3vV-4P-EIH" secondAttribute="trailing" constant="16" id="dPs-kk-Z4o"/>
                            <constraint firstItem="3vV-4P-EIH" firstAttribute="leading" secondItem="O5r-Z9-NTD" secondAttribute="leading" constant="16" id="eBT-sv-RoB"/>
                            <constraint firstItem="Xch-ld-0SY" firstAttribute="leading" secondItem="O5r-Z9-NTD" secondAttribute="leading" constant="16" id="iTq-4O-z7q"/>
                            <constraint firstItem="3vV-4P-EIH" firstAttribute="top" secondItem="2yU-sX-5Mi" secondAttribute="bottom" constant="16" id="lGk-CS-jtn"/>
                            <constraint firstItem="2yU-sX-5Mi" firstAttribute="top" secondItem="O5r-Z9-NTD" secondAttribute="top" constant="16" id="m4v-zw-2wo"/>
                            <constraint firstItem="cD2-c8-g3G" firstAttribute="leading" secondItem="O5r-Z9-NTD" secondAttribute="leading" constant="16" id="o2g-s4-M1i"/>
                            <constraint firstItem="O5r-Z9-NTD" firstAttribute="trailing" secondItem="ra3-Pn-hfB" secondAttribute="trailing" constant="16" id="sk7-Qm-Zad"/>
                            <constraint firstItem="2yU-sX-5Mi" firstAttribute="leading" secondItem="O5r-Z9-NTD" secondAttribute="leading" constant="16" id="ugQ-1I-PZh"/>
                            <constraint firstItem="ra3-Pn-hfB" firstAttribute="top" secondItem="Xch-ld-0SY" secondAttribute="bottom" constant="16" id="vjM-T9-gA4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4h6-CA-wql"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BXs-yn-jrb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2255.072463768116" y="256.47321428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="C5p-6R-RaY">
            <objects>
                <viewController id="bs7-9A-Wpn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E0Y-Wg-Kyd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="DQm-2i-wKi">
                                <rect key="frame" x="16" y="70" width="382" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8Dl-pj-Kmb">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gF-dS-VUV">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpb-Qk-eAA">
                                                <rect key="frame" x="0.0" y="30" width="50" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="230" horizontalCompressionResistancePriority="650" verticalCompressionResistancePriority="650" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vFw-EG-feS">
                                        <rect key="frame" x="100.00000000000001" y="0.0" width="184.33333333333337" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9HN-tY-u3L">
                                                <rect key="frame" x="39.33333333333335" y="0.0" width="105.66666666666669" height="30"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="music.note" catalog="system" title="네모의 꿈" titleAlignment="automatic"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="화이트" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Bt-5c-HDr">
                                                <rect key="frame" x="74" y="30" width="36.333333333333343" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="230" horizontalCompressionResistancePriority="650" verticalCompressionResistancePriority="650" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="27H-Sf-Tod">
                                        <rect key="frame" x="334.33333333333331" y="0.0" width="47.666666666666686" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rh-1u-mYM">
                                                <rect key="frame" x="0.0" y="0.0" width="47.666666666666664" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="chevron.down" catalog="system" title=""/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQv-wg-yvQ">
                                                <rect key="frame" x="0.0" y="30" width="47.666666666666664" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="ellipsis" catalog="system"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Z9c-0A-OwV"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="700" verticalCompressionResistancePriority="700" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="0Lc-SE-UZ0">
                                <rect key="frame" x="32" y="160" width="350" height="384"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="네모의 꿈" translatesAutoresizingMaskIntoConstraints="NO" id="whK-OW-IB3">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="350"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="whK-OW-IB3" secondAttribute="height" multiplier="1:1" id="Soc-Pj-6CN"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="710" verticalCompressionResistancePriority="710" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="RVH-GY-KC7">
                                        <rect key="frame" x="0.0" y="354" width="350" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdg-g4-Vl2">
                                                <rect key="frame" x="0.0" y="0.0" width="106.66666666666667" height="30"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system" subtitle="101,323" imagePadding="3"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8m6-Ct-Hey">
                                                <rect key="frame" x="121.66666666666666" y="0.0" width="106.66666666666666" height="30"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="유사곡"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQ9-HN-M1W">
                                                <rect key="frame" x="243.33333333333329" y="0.0" width="106.66666666666666" height="30"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="camera" catalog="system" title=""/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="UDp-dm-hd3"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="주위를 둘러보면 모두 네모난 것들 뿐인데 노래시작했다 노래끝났다" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="OuE-SF-sec">
                                <rect key="frame" x="16" y="560" width="382" height="137"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="r3F-Df-Psz">
                                <rect key="frame" x="16" y="713" width="382" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="hyX-1A-tqf">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AcH-h3-YyE">
                                                <rect key="frame" x="0.0" y="8" width="75.666666666666671" height="34.333333333333336"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="repeat" catalog="system"/>
                                            </button>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" verticalCompressionResistancePriority="751" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Wgu-Qm-oCt">
                                                <rect key="frame" x="82.666666666666671" y="23" width="238.66666666666663" height="4"/>
                                            </progressView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9m-RJ-na5">
                                                <rect key="frame" x="328.33333333333331" y="8" width="53.666666666666686" height="34.333333333333336"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="shuffle" catalog="system" title=""/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="240" distribution="equalSpacing" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="tWC-l4-26D">
                                        <rect key="frame" x="0.0" y="50" width="382" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZm-hu-4Zz">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="50"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="list.dash" catalog="system" title=""/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sL5-6E-z8v">
                                                <rect key="frame" x="82.666666666666671" y="0.0" width="56.000000000000014" height="50"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="backward.fill" catalog="system" title=""/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XW0-oO-rAj">
                                                <rect key="frame" x="170" y="0.0" width="42" height="50"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="pause.fill" catalog="system" title=""/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sz1-Y3-vgm">
                                                <rect key="frame" x="243.66666666666669" y="0.0" width="56" height="50"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="forward.fill" catalog="system" title=""/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oub-cD-PcP">
                                                <rect key="frame" x="331" y="0.0" width="51" height="50"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="headphones" catalog="system" title=""/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="emr-ld-b77"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JaU-sY-Fvn"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="JaU-sY-Fvn" firstAttribute="trailing" secondItem="OuE-SF-sec" secondAttribute="trailing" constant="16" id="5nq-Vz-aaQ"/>
                            <constraint firstItem="DQm-2i-wKi" firstAttribute="centerX" secondItem="E0Y-Wg-Kyd" secondAttribute="centerX" id="Ihk-Zl-mUz"/>
                            <constraint firstItem="0Lc-SE-UZ0" firstAttribute="leading" secondItem="JaU-sY-Fvn" secondAttribute="leading" constant="32" id="QlZ-se-dTo"/>
                            <constraint firstItem="OuE-SF-sec" firstAttribute="top" secondItem="0Lc-SE-UZ0" secondAttribute="bottom" constant="16" id="R14-B8-EMD"/>
                            <constraint firstItem="r3F-Df-Psz" firstAttribute="leading" secondItem="JaU-sY-Fvn" secondAttribute="leading" constant="16" id="TFD-Vh-9oF"/>
                            <constraint firstItem="r3F-Df-Psz" firstAttribute="top" secondItem="OuE-SF-sec" secondAttribute="bottom" constant="16" id="Tcp-6C-CFy"/>
                            <constraint firstItem="DQm-2i-wKi" firstAttribute="leading" secondItem="JaU-sY-Fvn" secondAttribute="leading" constant="16" id="U47-BN-MGY"/>
                            <constraint firstItem="JaU-sY-Fvn" firstAttribute="trailing" secondItem="0Lc-SE-UZ0" secondAttribute="trailing" constant="32" id="aOZ-eu-4cI"/>
                            <constraint firstItem="0Lc-SE-UZ0" firstAttribute="top" secondItem="DQm-2i-wKi" secondAttribute="bottom" constant="30" id="bzl-Ff-iIn"/>
                            <constraint firstItem="JaU-sY-Fvn" firstAttribute="top" secondItem="DQm-2i-wKi" secondAttribute="top" constant="18" id="eaT-0O-ckC"/>
                            <constraint firstItem="JaU-sY-Fvn" firstAttribute="trailing" secondItem="r3F-Df-Psz" secondAttribute="trailing" constant="16" id="fVg-FR-dDj"/>
                            <constraint firstItem="JaU-sY-Fvn" firstAttribute="trailing" secondItem="DQm-2i-wKi" secondAttribute="trailing" constant="16" id="hRB-iO-21V"/>
                            <constraint firstItem="JaU-sY-Fvn" firstAttribute="bottom" secondItem="r3F-Df-Psz" secondAttribute="bottom" id="kVO-cU-hkm"/>
                            <constraint firstItem="OuE-SF-sec" firstAttribute="leading" secondItem="JaU-sY-Fvn" secondAttribute="leading" constant="16" id="xDg-fN-CqR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="81x-4v-iEs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eiW-Fz-KnJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1402.8985507246377" y="257.8125"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gVM-6U-aFw">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="crw-B3-HqS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FgJ-6D-kJK">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="blB-N4-jce" kind="relationship" relationship="viewControllers" id="YuJ-4f-zHS"/>
                        <segue destination="G1i-Rn-JYi" kind="relationship" relationship="viewControllers" id="neH-zU-aI1"/>
                        <segue destination="3bO-xY-Sfk" kind="relationship" relationship="viewControllers" id="a0n-zG-r5t"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c67-Ld-NIC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="-1096"/>
        </scene>
        <!--Kakao-->
        <scene sceneID="vwL-nU-e8z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="blB-N4-jce" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Kakao" image="message" catalog="system" id="gLB-l6-FZi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YA1-FV-Pku">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lKc-fa-jyF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWU-fx-giv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521" y="-406"/>
        </scene>
        <!--Melon-->
        <scene sceneID="cIR-bv-x0h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G1i-Rn-JYi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Melon" image="music.quarternote.3" catalog="system" id="bF1-SJ-33T"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cC8-jU-RC6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bs7-9A-Wpn" kind="relationship" relationship="rootViewController" id="Hty-xu-QFn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d21-GK-cNd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="-406"/>
        </scene>
        <!--Baemin-->
        <scene sceneID="NpJ-sr-gNq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3bO-xY-Sfk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Baemin" image="bicycle" catalog="system" id="vNG-x5-ANu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xee-Y8-UJ0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V39-oy-rah" kind="relationship" relationship="rootViewController" id="w8F-tO-mYt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SSh-x8-bZY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2256" y="-406"/>
        </scene>
    </scenes>
    <resources>
        <image name="backward.fill" catalog="system" width="128" height="77"/>
        <image name="bicycle" catalog="system" width="128" height="78"/>
        <image name="camera" catalog="system" width="128" height="93"/>
        <image name="checkerboard.rectangle" catalog="system" width="128" height="93"/>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="forward.fill" catalog="system" width="128" height="77"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="gift.circle" catalog="system" width="128" height="123"/>
        <image name="headphones" catalog="system" width="128" height="121"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="kakaoback" width="500" height="750"/>
        <image name="kakaoprofile" width="140" height="140"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="message" catalog="system" width="128" height="116"/>
        <image name="message.fill" catalog="system" width="128" height="114"/>
        <image name="music.note" catalog="system" width="96" height="128"/>
        <image name="music.quarternote.3" catalog="system" width="128" height="102"/>
        <image name="pause.fill" catalog="system" width="117" height="128"/>
        <image name="pencil.line" catalog="system" width="128" height="98"/>
        <image name="repeat" catalog="system" width="128" height="98"/>
        <image name="shuffle" catalog="system" width="128" height="95"/>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <image name="네모의 꿈" width="166.66667175292969" height="166.66667175292969"/>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
