<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BRB-CT-Zgt">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SeSAC3Week5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1o-jt-qeq">
                                <rect key="frame" x="0.0" y="59" width="131" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hAN-Xk-Rdt"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sync"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y35-62-UNK">
                                <rect key="frame" x="131" y="59" width="131" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="zWL-1M-ksL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Async"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jh0-Tu-r9t">
                                <rect key="frame" x="262" y="59" width="131" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8Ap-0I-emq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Group"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FGO-Hl-1vK">
                                <rect key="frame" x="0.0" y="118.99999999999999" width="393" height="174.66666666666663"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qF2-cI-mBt">
                                <rect key="frame" x="0.0" y="468.66666666666669" width="393" height="174.66666666666669"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E2G-Dc-v8W">
                                <rect key="frame" x="0.0" y="293.66666666666669" width="393" height="175"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EjD-zJ-i2t">
                                <rect key="frame" x="0.0" y="643.33333333333337" width="393" height="174.66666666666663"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FGO-Hl-1vK" secondAttribute="trailing" id="0yJ-qg-YB0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EjD-zJ-i2t" secondAttribute="trailing" id="1OV-ZB-V8U"/>
                            <constraint firstItem="e1o-jt-qeq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2aK-Zh-aqt"/>
                            <constraint firstItem="EjD-zJ-i2t" firstAttribute="height" secondItem="FGO-Hl-1vK" secondAttribute="height" id="3rC-cU-nND"/>
                            <constraint firstItem="FGO-Hl-1vK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4hM-FY-RRy"/>
                            <constraint firstItem="e1o-jt-qeq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6Mp-nA-aZa"/>
                            <constraint firstItem="E2G-Dc-v8W" firstAttribute="height" secondItem="FGO-Hl-1vK" secondAttribute="height" id="9mt-EB-xiR"/>
                            <constraint firstItem="FGO-Hl-1vK" firstAttribute="top" secondItem="e1o-jt-qeq" secondAttribute="bottom" id="Cpy-tb-aQO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jh0-Tu-r9t" secondAttribute="trailing" id="CrI-Th-Xe5"/>
                            <constraint firstItem="qF2-cI-mBt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DHY-84-NzJ"/>
                            <constraint firstItem="jh0-Tu-r9t" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DYA-iN-Lzi"/>
                            <constraint firstItem="qF2-cI-mBt" firstAttribute="top" secondItem="E2G-Dc-v8W" secondAttribute="bottom" id="GLO-LC-tJz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qF2-cI-mBt" secondAttribute="trailing" id="IaY-S0-60I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E2G-Dc-v8W" secondAttribute="trailing" id="Ieb-oD-ydS"/>
                            <constraint firstItem="qF2-cI-mBt" firstAttribute="height" secondItem="FGO-Hl-1vK" secondAttribute="height" id="JBx-yZ-TNB"/>
                            <constraint firstItem="y35-62-UNK" firstAttribute="width" secondItem="e1o-jt-qeq" secondAttribute="width" id="Phn-FZ-GpF"/>
                            <constraint firstItem="y35-62-UNK" firstAttribute="leading" secondItem="e1o-jt-qeq" secondAttribute="trailing" id="RKv-mD-wPy"/>
                            <constraint firstItem="E2G-Dc-v8W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="THC-Vn-G0V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EjD-zJ-i2t" secondAttribute="bottom" id="VWk-zY-fb5"/>
                            <constraint firstItem="EjD-zJ-i2t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZUJ-WU-k11"/>
                            <constraint firstItem="jh0-Tu-r9t" firstAttribute="width" secondItem="e1o-jt-qeq" secondAttribute="width" id="dhV-VI-k5g"/>
                            <constraint firstItem="E2G-Dc-v8W" firstAttribute="top" secondItem="FGO-Hl-1vK" secondAttribute="bottom" id="e6l-B0-SAq"/>
                            <constraint firstItem="y35-62-UNK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="enC-oj-Eme"/>
                            <constraint firstItem="jh0-Tu-r9t" firstAttribute="leading" secondItem="y35-62-UNK" secondAttribute="trailing" id="g7r-UJ-RO6"/>
                            <constraint firstItem="EjD-zJ-i2t" firstAttribute="top" secondItem="qF2-cI-mBt" secondAttribute="bottom" id="m4i-Aa-VzP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="asyncButton" destination="y35-62-UNK" id="pxU-UY-OIy"/>
                        <outlet property="firstImageView" destination="FGO-Hl-1vK" id="EdF-BB-13i"/>
                        <outlet property="fourthImageView" destination="EjD-zJ-i2t" id="KyR-jP-yxP"/>
                        <outlet property="groupButton" destination="jh0-Tu-r9t" id="eOf-Ur-6DL"/>
                        <outlet property="secondImageView" destination="E2G-Dc-v8W" id="4zk-JT-07R"/>
                        <outlet property="syncButton" destination="e1o-jt-qeq" id="w2n-ml-3BK"/>
                        <outlet property="thirdImageView" destination="qF2-cI-mBt" id="Rmq-78-kdv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213" y="-27"/>
        </scene>
        <!--Basic View Controller-->
        <scene sceneID="79a-ML-9tP">
            <objects>
                <viewController id="VSM-2F-Nfa" customClass="GCDBasicViewController" customModule="SeSAC3Week5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="heh-P0-uKx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Hph-zz-OX7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIN-ep-p7a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127" y="-40"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hYx-YM-x5E">
            <objects>
                <viewController id="iU6-Fz-VUB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f3Z-1X-ywU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sCd-hk-ZEB">
                                <rect key="frame" x="39.333333333333343" y="190.33333333333334" width="314.33333333333326" height="471.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ysm-3T-su2">
                                        <rect key="frame" x="0.0" y="421.33333333333326" width="314.33333333333331" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="70z-1A-qVm">
                                                <rect key="frame" x="0.0" y="0.0" width="157.33333333333334" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tf6-hc-hfZ">
                                                <rect key="frame" x="157.33333333333331" y="0.0" width="157" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fWI-U5-lSX"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bf5-jt-hAR">
                                        <rect key="frame" x="0.0" y="281" width="314.33333333333331" height="140.33333333333337"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBh-SV-7N1">
                                                <rect key="frame" x="10" y="9.9999999999999929" width="294.33333333333331" height="120.33333333333331"/>
                                                <color key="backgroundColor" red="0.72941178080000002" green="0.93333333730000001" blue="0.88235294819999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstItem="nBh-SV-7N1" firstAttribute="leading" secondItem="bf5-jt-hAR" secondAttribute="leading" constant="10" id="FPw-no-sNh"/>
                                            <constraint firstAttribute="trailing" secondItem="nBh-SV-7N1" secondAttribute="trailing" constant="10" id="QSe-ds-NBs"/>
                                            <constraint firstItem="nBh-SV-7N1" firstAttribute="top" secondItem="bf5-jt-hAR" secondAttribute="top" constant="10" id="Yh5-8j-ANw"/>
                                            <constraint firstAttribute="bottom" secondItem="nBh-SV-7N1" secondAttribute="bottom" constant="10" id="lBE-FV-mcs"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0mg-N3-20H">
                                        <rect key="frame" x="0.0" y="0.0" width="314.33333333333331" height="281"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HtZ-7c-EAY">
                                                <rect key="frame" x="78.666666666666657" y="53.666666666666643" width="157" height="157.33333333333337"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="HtZ-7c-EAY" secondAttribute="height" multiplier="1:1" id="4ul-eY-BXP"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ㅇㅇㅇㅇ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJA-L8-RM1">
                                                <rect key="frame" x="127.66666666666666" y="218.99999999999997" width="59" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="byP-55-N0x"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemMintColor"/>
                                        <constraints>
                                            <constraint firstItem="sJA-L8-RM1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0mg-N3-20H" secondAttribute="leading" constant="20" id="3Kk-hP-d5Z"/>
                                            <constraint firstItem="HtZ-7c-EAY" firstAttribute="centerY" secondItem="0mg-N3-20H" secondAttribute="centerY" constant="-8" id="JH2-Lv-OuJ"/>
                                            <constraint firstItem="HtZ-7c-EAY" firstAttribute="width" secondItem="0mg-N3-20H" secondAttribute="width" multiplier="0.5" id="MKT-rT-jmM"/>
                                            <constraint firstItem="sJA-L8-RM1" firstAttribute="centerX" secondItem="0mg-N3-20H" secondAttribute="centerX" id="QwQ-Po-W9s"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sJA-L8-RM1" secondAttribute="trailing" constant="20" id="nHf-3J-UQ5"/>
                                            <constraint firstItem="sJA-L8-RM1" firstAttribute="top" secondItem="HtZ-7c-EAY" secondAttribute="bottom" constant="8" id="yPo-lw-NFn"/>
                                            <constraint firstItem="HtZ-7c-EAY" firstAttribute="centerX" secondItem="0mg-N3-20H" secondAttribute="centerX" id="yUr-pi-xWi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0mg-N3-20H" secondAttribute="trailing" id="2HT-3b-Vio"/>
                                    <constraint firstItem="0mg-N3-20H" firstAttribute="leading" secondItem="sCd-hk-ZEB" secondAttribute="leading" id="6Dh-2v-xwd"/>
                                    <constraint firstAttribute="width" secondItem="sCd-hk-ZEB" secondAttribute="height" multiplier="1:1.5" id="IZ5-gu-ypY"/>
                                    <constraint firstItem="bf5-jt-hAR" firstAttribute="top" secondItem="0mg-N3-20H" secondAttribute="bottom" id="It6-Kf-yn3"/>
                                    <constraint firstAttribute="trailing" secondItem="ysm-3T-su2" secondAttribute="trailing" id="RaQ-EB-Y6N"/>
                                    <constraint firstItem="bf5-jt-hAR" firstAttribute="height" secondItem="0mg-N3-20H" secondAttribute="height" multiplier="0.5" id="W9I-wP-ME2"/>
                                    <constraint firstItem="bf5-jt-hAR" firstAttribute="leading" secondItem="sCd-hk-ZEB" secondAttribute="leading" id="ao3-nz-LQ2"/>
                                    <constraint firstItem="ysm-3T-su2" firstAttribute="top" secondItem="bf5-jt-hAR" secondAttribute="bottom" id="olG-0v-zlY"/>
                                    <constraint firstItem="ysm-3T-su2" firstAttribute="leading" secondItem="sCd-hk-ZEB" secondAttribute="leading" id="qUt-tP-day"/>
                                    <constraint firstAttribute="bottom" secondItem="ysm-3T-su2" secondAttribute="bottom" id="u7T-Xf-tGN"/>
                                    <constraint firstItem="0mg-N3-20H" firstAttribute="top" secondItem="sCd-hk-ZEB" secondAttribute="top" id="uaK-HD-Dda"/>
                                    <constraint firstAttribute="trailing" secondItem="bf5-jt-hAR" secondAttribute="trailing" id="vvr-wd-TjZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KC2-KF-17h"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="sCd-hk-ZEB" firstAttribute="centerY" secondItem="f3Z-1X-ywU" secondAttribute="centerY" id="AsR-Pb-b1m"/>
                            <constraint firstItem="sCd-hk-ZEB" firstAttribute="centerX" secondItem="f3Z-1X-ywU" secondAttribute="centerX" id="P3M-rw-xpp"/>
                            <constraint firstItem="sCd-hk-ZEB" firstAttribute="width" secondItem="f3Z-1X-ywU" secondAttribute="width" multiplier="0.8" id="mLv-b9-fSX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ye-N1-1kv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3100" y="-16"/>
        </scene>
        <!--Poster View Controller-->
        <scene sceneID="Dma-PZ-PaY">
            <objects>
                <viewController id="BRB-CT-Zgt" customClass="PosterViewController" customModule="SeSAC3Week5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bqt-GX-qtC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gX9-B1-ziX">
                                <rect key="frame" x="0.0" y="159" width="393" height="659"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0jQ-Sz-ORw">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="UD8-mw-g5z">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="h3o-UI-bAV">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWf-nR-pLq" customClass="SeSACButton" customModule="SeSAC3Week5" customModuleProvider="target">
                                <rect key="frame" x="44" y="73" width="124" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.78039215689999997" blue="0.74509803919999995" alpha="0.25279651990000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="hwang">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemGreenColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sendNotification:" destination="BRB-CT-Zgt" eventType="touchUpInside" id="oDr-QY-ViF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WaC-HD-vBN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gX9-B1-ziX" firstAttribute="top" secondItem="WaC-HD-vBN" secondAttribute="top" constant="100" id="WZ3-Hb-lAT"/>
                            <constraint firstItem="gX9-B1-ziX" firstAttribute="leading" secondItem="WaC-HD-vBN" secondAttribute="leading" id="ico-uK-ZRk"/>
                            <constraint firstItem="WaC-HD-vBN" firstAttribute="bottom" secondItem="gX9-B1-ziX" secondAttribute="bottom" id="nDT-kv-XyM"/>
                            <constraint firstItem="WaC-HD-vBN" firstAttribute="trailing" secondItem="gX9-B1-ziX" secondAttribute="trailing" id="tzA-8O-jtg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="posterCollectionView" destination="gX9-B1-ziX" id="xjj-LE-h8f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8uj-RI-1Ur" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2126" y="-16"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="x4R-IS-ebR">
            <objects>
                <viewController id="C42-HQ-nqI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mzr-rg-FbN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="애니메이션, 로맨스, 스릴러, SF" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Yn-zq-TyY">
                                <rect key="frame" x="20" y="79" width="268" height="30"/>
                                <color key="backgroundColor" red="0.24313727020000001" green="0.40000003579999999" blue="0.58823531870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="최신순" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPE-Mx-rqW">
                                <rect key="frame" x="308" y="79" width="65" height="30"/>
                                <color key="backgroundColor" red="0.72941178080000002" green="0.93333333730000001" blue="0.88235294819999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="나는" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqO-4h-xtA">
                                <rect key="frame" x="120" y="768" width="72" height="30"/>
                                <color key="backgroundColor" red="0.40784314269999999" green="0.8078432083" blue="0.40392160420000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="옥지얌 빵빵빵아" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1L2-jJ-DSO">
                                <rect key="frame" x="200" y="768" width="157" height="30"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7ID-mp-8ZT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XPE-Mx-rqW" firstAttribute="top" secondItem="7ID-mp-8ZT" secondAttribute="top" constant="20" id="0LE-qZ-LwC"/>
                            <constraint firstItem="XPE-Mx-rqW" firstAttribute="leading" secondItem="4Yn-zq-TyY" secondAttribute="trailing" constant="20" id="43z-O8-jSI"/>
                            <constraint firstItem="7ID-mp-8ZT" firstAttribute="bottom" secondItem="wqO-4h-xtA" secondAttribute="bottom" constant="20" id="GaA-iw-gef"/>
                            <constraint firstItem="4Yn-zq-TyY" firstAttribute="top" secondItem="7ID-mp-8ZT" secondAttribute="top" constant="20" id="exn-bh-hmx"/>
                            <constraint firstItem="4Yn-zq-TyY" firstAttribute="leading" secondItem="7ID-mp-8ZT" secondAttribute="leading" constant="20" id="fdM-oD-tcp"/>
                            <constraint firstItem="7ID-mp-8ZT" firstAttribute="bottom" secondItem="1L2-jJ-DSO" secondAttribute="bottom" constant="20" id="jDg-Sz-ZDH"/>
                            <constraint firstItem="7ID-mp-8ZT" firstAttribute="trailing" secondItem="1L2-jJ-DSO" secondAttribute="trailing" constant="20" id="kbx-li-rRa"/>
                            <constraint firstItem="1L2-jJ-DSO" firstAttribute="leading" secondItem="wqO-4h-xtA" secondAttribute="trailing" constant="20" id="tI4-3s-euU"/>
                            <constraint firstItem="wqO-4h-xtA" firstAttribute="leading" secondItem="7ID-mp-8ZT" secondAttribute="leading" constant="20" id="xA8-Zg-jzS"/>
                            <constraint firstItem="7ID-mp-8ZT" firstAttribute="trailing" secondItem="XPE-Mx-rqW" secondAttribute="trailing" constant="20" id="zfw-N1-iy0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BKk-Vg-b1K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1406.8702290076335" y="-16.197183098591552"/>
        </scene>
        <!--Codable View Controller-->
        <scene sceneID="X0D-pi-k0D">
            <objects>
                <viewController id="WsO-jr-VQh" customClass="CodableViewController" customModule="SeSAC3Week5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NZJ-DB-2q4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OOP-k5-NcW">
                                <rect key="frame" x="20" y="79" width="353" height="50"/>
                                <color key="backgroundColor" red="0.40784314269999999" green="0.8078432083" blue="0.40392160420000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="o7B-43-3Ek"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l4i-Ue-kgg">
                                <rect key="frame" x="20" y="149" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fP7-L4-lAe"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="checkButtonClicked:" destination="WsO-jr-VQh" eventType="touchUpInside" id="Btf-uk-sW4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2V2-MI-VnT">
                                <rect key="frame" x="106" y="324" width="180" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Nc-gX-1v5">
                                <rect key="frame" x="106" y="380" width="180" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="44s-od-3on"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l4i-Ue-kgg" firstAttribute="top" secondItem="OOP-k5-NcW" secondAttribute="bottom" constant="20" id="1Nc-C2-SAR"/>
                            <constraint firstItem="OOP-k5-NcW" firstAttribute="leading" secondItem="44s-od-3on" secondAttribute="leading" constant="20" id="4pb-Hv-d9B"/>
                            <constraint firstItem="44s-od-3on" firstAttribute="trailing" secondItem="OOP-k5-NcW" secondAttribute="trailing" constant="20" id="CNV-mF-dm6"/>
                            <constraint firstItem="OOP-k5-NcW" firstAttribute="top" secondItem="44s-od-3on" secondAttribute="top" constant="20" id="cAU-dz-SWj"/>
                            <constraint firstItem="l4i-Ue-kgg" firstAttribute="leading" secondItem="44s-od-3on" secondAttribute="leading" constant="20" id="f5v-8C-hIk"/>
                            <constraint firstItem="44s-od-3on" firstAttribute="trailing" secondItem="l4i-Ue-kgg" secondAttribute="trailing" constant="20" id="kzU-2b-D0N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkButton" destination="l4i-Ue-kgg" id="RLJ-7C-4FK"/>
                        <outlet property="dateTextField" destination="OOP-k5-NcW" id="eVi-zg-s8t"/>
                        <outlet property="humidityLabel" destination="0Nc-gX-1v5" id="qOm-IJ-ve8"/>
                        <outlet property="tempLabel" destination="2V2-MI-VnT" id="xNG-zv-3DZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZY-FV-DZ4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-631.29770992366412" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <designables>
        <designable name="fWf-nR-pLq">
            <size key="intrinsicContentSize" width="75" height="34.333333333333336"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
