<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCollectionViewCell" id="gTV-IL-0wX" customClass="MovieCollectionViewCell" customModule="TMDBProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="240" height="355"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="240" height="355"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rDU-G7-p5V">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="335"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Original_title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCf-pR-XaD">
                        <rect key="frame" x="0.0" y="335" width="96.666666666666671" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="9K8-E2-Gd6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5J-vX-KaG">
                        <rect key="frame" x="96.666666666666671" y="335" width="143.33333333333331" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="LIP-5W-eU2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="V5J-vX-KaG" firstAttribute="leading" secondItem="hCf-pR-XaD" secondAttribute="trailing" id="1IJ-8C-LGv"/>
                <constraint firstAttribute="trailing" secondItem="rDU-G7-p5V" secondAttribute="trailing" id="4ug-lt-LpK"/>
                <constraint firstItem="rDU-G7-p5V" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="5KD-sQ-pQ5"/>
                <constraint firstItem="hCf-pR-XaD" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="6s6-w3-l33"/>
                <constraint firstAttribute="trailing" secondItem="V5J-vX-KaG" secondAttribute="trailing" id="DF9-Ya-3VV"/>
                <constraint firstItem="rDU-G7-p5V" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="E76-eH-aE2"/>
                <constraint firstAttribute="bottom" secondItem="hCf-pR-XaD" secondAttribute="bottom" id="JvE-Ar-Lmx"/>
                <constraint firstItem="hCf-pR-XaD" firstAttribute="top" secondItem="rDU-G7-p5V" secondAttribute="bottom" id="Lqw-9w-AUS"/>
                <constraint firstItem="V5J-vX-KaG" firstAttribute="top" secondItem="rDU-G7-p5V" secondAttribute="bottom" id="aIS-sR-3zd"/>
                <constraint firstAttribute="bottom" secondItem="V5J-vX-KaG" secondAttribute="bottom" id="gBb-Me-jt2"/>
            </constraints>
            <size key="customSize" width="240" height="355"/>
            <connections>
                <outlet property="movieImageView" destination="rDU-G7-p5V" id="fnx-0C-Ln1"/>
                <outlet property="originalTitleLabel" destination="hCf-pR-XaD" id="xts-a9-dYY"/>
                <outlet property="titleLabel" destination="V5J-vX-KaG" id="RjE-jZ-42G"/>
            </connections>
            <point key="canvasLocation" x="287.02290076335879" y="93.309859154929583"/>
        </collectionViewCell>
    </objects>
</document>
