<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SMi-Ri-Mui">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--고래밥님의 책장-->
        <scene sceneID="eqI-52-M1D">
            <objects>
                <collectionViewController storyboardIdentifier="BookCollectionViewController" id="dhe-sT-wQU" customClass="BookCollectionViewController" customModule="BOOKWARM" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="2Gv-Z6-7Nk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Q6m-NW-Arm">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BookCollectionViewCell" id="ofv-Cf-3t8">
                                <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="s5Q-ex-lnQ">
                                    <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="dhe-sT-wQU" id="y7S-3M-F6y"/>
                            <outlet property="delegate" destination="dhe-sT-wQU" id="96g-jK-5l9"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="고래밥님의 책장" id="Wwj-oi-5zg">
                        <barButtonItem key="rightBarButtonItem" image="magnifyingglass" catalog="system" id="1QO-QZ-XoS">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="searchButtonClicked:" destination="dhe-sT-wQU" id="i87-Cm-dLh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0vz-UB-1qB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614.5038167938931" y="23.943661971830988"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="z8G-To-VDp">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="BCc-xb-0gS" customClass="DetailViewController" customModule="BOOKWARM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e7B-vI-fdO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상세 화면" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1La-aJ-z4H">
                                <rect key="frame" x="30" y="89" width="333" height="699"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c2x-lY-Afg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c2x-lY-Afg" firstAttribute="trailing" secondItem="1La-aJ-z4H" secondAttribute="trailing" constant="30" id="068-8j-Vu8"/>
                            <constraint firstItem="c2x-lY-Afg" firstAttribute="bottom" secondItem="1La-aJ-z4H" secondAttribute="bottom" constant="30" id="6ng-iW-BPM"/>
                            <constraint firstItem="1La-aJ-z4H" firstAttribute="top" secondItem="c2x-lY-Afg" secondAttribute="top" constant="30" id="TC3-hf-yTJ"/>
                            <constraint firstItem="1La-aJ-z4H" firstAttribute="leading" secondItem="c2x-lY-Afg" secondAttribute="leading" constant="30" id="agn-Ov-Qcr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="receivedLabel" destination="1La-aJ-z4H" id="Mqk-LJ-Tli"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xwg-nx-qvz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2545" y="522"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="vkI-Tm-V47">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="UhH-YS-Jzy" customClass="SearchViewController" customModule="BOOKWARM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gNH-6l-cZ5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="검색 화면" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYy-Tr-iLt">
                                <rect key="frame" x="30" y="89" width="333" height="699"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZVl-MG-PAD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZVl-MG-PAD" firstAttribute="trailing" secondItem="pYy-Tr-iLt" secondAttribute="trailing" constant="30" id="RJf-ug-P73"/>
                            <constraint firstItem="pYy-Tr-iLt" firstAttribute="top" secondItem="ZVl-MG-PAD" secondAttribute="top" constant="30" id="Wff-XO-j1m"/>
                            <constraint firstItem="pYy-Tr-iLt" firstAttribute="leading" secondItem="ZVl-MG-PAD" secondAttribute="leading" constant="30" id="kIs-wJ-184"/>
                            <constraint firstItem="ZVl-MG-PAD" firstAttribute="bottom" secondItem="pYy-Tr-iLt" secondAttribute="bottom" constant="30" id="yaR-qM-i8x"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="en9-Ga-tVc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2554" y="-201"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ksc-aa-b8k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SMi-Ri-Mui" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m92-DR-PnN">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dhe-sT-wQU" kind="relationship" relationship="rootViewController" id="qGR-Sr-deb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJG-Xy-AmN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687.78625954198469" y="23.943661971830988"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
