<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3WA-fX-ymB">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--고래밥님의 책장-->
        <scene sceneID="eqI-52-M1D">
            <objects>
                <collectionViewController storyboardIdentifier="BookCollectionViewController" id="dhe-sT-wQU" customClass="BookCollectionViewController" customModule="BOOKWARM" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="2Gv-Z6-7Nk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Q6m-NW-Arm">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BookCollectionViewCell" id="ofv-Cf-3t8">
                                <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="s5Q-ex-lnQ">
                                    <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="dhe-sT-wQU" id="y7S-3M-F6y"/>
                            <outlet property="delegate" destination="dhe-sT-wQU" id="96g-jK-5l9"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Item" id="4KX-Po-NUF"/>
                    <navigationItem key="navigationItem" title="고래밥님의 책장" id="Wwj-oi-5zg">
                        <barButtonItem key="rightBarButtonItem" image="magnifyingglass" catalog="system" id="1QO-QZ-XoS">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="searchButtonClicked:" destination="dhe-sT-wQU" id="i87-Cm-dLh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0vz-UB-1qB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334" y="711"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="z8G-To-VDp">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="BCc-xb-0gS" customClass="DetailViewController" customModule="BOOKWARM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e7B-vI-fdO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="N89-65-a68">
                                <rect key="frame" x="165.33333333333337" y="118.99999999999999" width="207.66666666666663" height="201.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="영화이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cx7-o4-7AH">
                                        <rect key="frame" x="0.0" y="0.0" width="62.333333333333336" height="31.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개봉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTB-aB-UAx">
                                        <rect key="frame" x="0.0" y="56.66666666666665" width="28" height="31.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="평점" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47E-gK-n1T">
                                        <rect key="frame" x="0.0" y="113.33333333333336" width="28" height="31.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="러닝타임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ok-wu-hkU">
                                        <rect key="frame" x="0.0" y="170" width="55.666666666666664" height="31.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="광해" translatesAutoresizingMaskIntoConstraints="NO" id="Hpy-Qb-kbj">
                                <rect key="frame" x="20" y="119" width="133.33333333333334" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Hpy-Qb-kbj" secondAttribute="height" multiplier="2:3" id="4cW-lT-s43"/>
                                    <constraint firstAttribute="height" constant="200" id="KPf-RW-qaE"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JGu-9a-SOx">
                                <rect key="frame" x="20" y="340.66666666666674" width="353" height="465.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wln-Mz-HDS">
                                <rect key="frame" x="20.000000000000004" y="71" width="46.333333333333343" height="36"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system"/>
                                <connections>
                                    <action selector="disMissbuttonClicked:" destination="BCc-xb-0gS" eventType="touchUpInside" id="evZ-g1-D1Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c2x-lY-Afg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N89-65-a68" firstAttribute="height" secondItem="Hpy-Qb-kbj" secondAttribute="height" multiplier="1.00833" id="47S-PW-5ft"/>
                            <constraint firstItem="N89-65-a68" firstAttribute="top" secondItem="c2x-lY-Afg" secondAttribute="top" constant="60" id="5tg-eL-u4e"/>
                            <constraint firstItem="JGu-9a-SOx" firstAttribute="leading" secondItem="c2x-lY-Afg" secondAttribute="leading" constant="20" id="EO7-MD-uQn"/>
                            <constraint firstItem="wln-Mz-HDS" firstAttribute="top" secondItem="c2x-lY-Afg" secondAttribute="top" constant="12" id="NgC-GN-kgf"/>
                            <constraint firstItem="c2x-lY-Afg" firstAttribute="bottom" secondItem="JGu-9a-SOx" secondAttribute="bottom" constant="12" id="WSQ-z2-Va8"/>
                            <constraint firstItem="c2x-lY-Afg" firstAttribute="trailing" secondItem="N89-65-a68" secondAttribute="trailing" constant="20" id="YHS-G9-DVn"/>
                            <constraint firstItem="Hpy-Qb-kbj" firstAttribute="top" secondItem="c2x-lY-Afg" secondAttribute="top" constant="60" id="b42-6v-4Et"/>
                            <constraint firstItem="wln-Mz-HDS" firstAttribute="leading" secondItem="c2x-lY-Afg" secondAttribute="leading" constant="20" id="i93-uY-6wf"/>
                            <constraint firstItem="Hpy-Qb-kbj" firstAttribute="leading" secondItem="c2x-lY-Afg" secondAttribute="leading" constant="20" id="jBW-GN-xiv"/>
                            <constraint firstItem="N89-65-a68" firstAttribute="leading" secondItem="Hpy-Qb-kbj" secondAttribute="trailing" constant="12" id="rPz-vA-xlz"/>
                            <constraint firstItem="Hpy-Qb-kbj" firstAttribute="top" secondItem="wln-Mz-HDS" secondAttribute="bottom" constant="12" id="tsa-d5-GkC"/>
                            <constraint firstItem="JGu-9a-SOx" firstAttribute="top" secondItem="N89-65-a68" secondAttribute="bottom" constant="20" id="xhW-tI-rox"/>
                            <constraint firstItem="c2x-lY-Afg" firstAttribute="trailing" secondItem="JGu-9a-SOx" secondAttribute="trailing" constant="20" id="yl4-yM-bL0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dissMissButton" destination="wln-Mz-HDS" id="YJK-cH-JK1"/>
                        <outlet property="mvImageView" destination="Hpy-Qb-kbj" id="KFq-ju-cto"/>
                        <outlet property="mvName" destination="cx7-o4-7AH" id="5GY-QO-buc"/>
                        <outlet property="mvOpenDateLabel" destination="WTB-aB-UAx" id="15U-Wt-HMt"/>
                        <outlet property="mvOverview" destination="JGu-9a-SOx" id="ChC-Wl-veh"/>
                        <outlet property="mvRateLabel" destination="47E-gK-n1T" id="T6J-ss-hb4"/>
                        <outlet property="mvRunningTimeLabel" destination="7ok-wu-hkU" id="ips-cB-A5S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xwg-nx-qvz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2385" y="1493"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="vkI-Tm-V47">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="UhH-YS-Jzy" customClass="SearchViewController" customModule="BOOKWARM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gNH-6l-cZ5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="검색 화면" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYy-Tr-iLt">
                                <rect key="frame" x="30" y="89" width="333" height="699"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZVl-MG-PAD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZVl-MG-PAD" firstAttribute="trailing" secondItem="pYy-Tr-iLt" secondAttribute="trailing" constant="30" id="RJf-ug-P73"/>
                            <constraint firstItem="pYy-Tr-iLt" firstAttribute="top" secondItem="ZVl-MG-PAD" secondAttribute="top" constant="30" id="Wff-XO-j1m"/>
                            <constraint firstItem="pYy-Tr-iLt" firstAttribute="leading" secondItem="ZVl-MG-PAD" secondAttribute="leading" constant="30" id="kIs-wJ-184"/>
                            <constraint firstItem="ZVl-MG-PAD" firstAttribute="bottom" secondItem="pYy-Tr-iLt" secondAttribute="bottom" constant="30" id="yaR-qM-i8x"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="en9-Ga-tVc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2108" y="711"/>
        </scene>
        <!--Tap1-->
        <scene sceneID="ksc-aa-b8k">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJG-Xy-AmN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SMi-Ri-Mui" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tap1" image="star.fill" catalog="system" id="BXU-7O-6Sn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m92-DR-PnN">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dhe-sT-wQU" kind="relationship" relationship="rootViewController" id="nOJ-6O-Xef"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1334" y="-2"/>
        </scene>
        <!--둘러보기-->
        <scene sceneID="4Je-Ys-8Ho">
            <objects>
                <viewController storyboardIdentifier="AroundViewController" id="VIV-TZ-f6H" customClass="AroundViewController" customModule="BOOKWARM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sky-kH-mYW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="m6w-98-ECr">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionView key="tableHeaderView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="CA7-HR-Bcb">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="131"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Jd1-CK-eBl">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <cells>
                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecentCollectionViewCell" id="rlc-bm-gJI">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EvD-8A-zcz">
                                                <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </collectionViewCellContentView>
                                        </collectionViewCell>
                                    </cells>
                                </collectionView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BestTableViewCell" id="ZVS-CV-SbZ">
                                        <rect key="frame" x="0.0" y="181" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZVS-CV-SbZ" id="ko3-U1-UoI">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MPQ-Jn-VqS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MPQ-Jn-VqS" firstAttribute="bottom" secondItem="m6w-98-ECr" secondAttribute="bottom" id="LUi-fq-aCH"/>
                            <constraint firstItem="MPQ-Jn-VqS" firstAttribute="trailing" secondItem="m6w-98-ECr" secondAttribute="trailing" id="bwu-R3-YEa"/>
                            <constraint firstItem="m6w-98-ECr" firstAttribute="top" secondItem="MPQ-Jn-VqS" secondAttribute="top" id="gG8-xe-3pU"/>
                            <constraint firstItem="m6w-98-ECr" firstAttribute="leading" secondItem="MPQ-Jn-VqS" secondAttribute="leading" id="qXx-qT-QIz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="둘러보기" id="NGQ-pL-Zwz"/>
                    <connections>
                        <outlet property="bestTableView" destination="m6w-98-ECr" id="jnt-2e-KK7"/>
                        <outlet property="recentCollectionView" destination="CA7-HR-Bcb" id="FUN-p2-euS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTV-hh-DpS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3246.5648854961833" y="710.56338028169023"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ozf-ci-cyr">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="3WA-fX-ymB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fF2-bU-bEX">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="SMi-Ri-Mui" kind="relationship" relationship="viewControllers" id="6fF-rE-8wh"/>
                        <segue destination="0bB-TZ-Iyu" kind="relationship" relationship="viewControllers" id="EBj-DV-kXc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OIz-3G-ZiB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2250" y="-806"/>
        </scene>
        <!--Tap2-->
        <scene sceneID="kaH-z7-w60">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0bB-TZ-Iyu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tap2" image="star.fill" catalog="system" id="5oL-am-fYa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rcS-yp-AIS">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VIV-TZ-f6H" kind="relationship" relationship="rootViewController" id="hB5-ET-sy2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5CC-Nn-3Sm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3246.5648854961833" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <image name="광해" width="240" height="361"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
